{
    "name": "finance-report",
    "description": "generates helpful indicators from financial ledgers",
    "version": "0.0.1",
    "scripts": {
        "test": "mocha",
        "lint": "jslint *.js lib/*.js lib/io/*.js ui/*.js test/*.js",
        "html-lint": "node ./html5check.js ui/static/*.html",
        "css-lint": "recess ui/static/*.css",
        "package-ui-code": "browserify -r ./ui/main.js:ui.main -r ./ui/console.js:ui.console -o ui/static/code.js",
        "doc": "docco lib/*.js lib/io/*.js ui/*.js -o ui/static/docs"
    },
    "dependencies": {
        "when": "3.7.8",
        "node-expat": "2.3.16",
        "bignumber.js": "4.0.4",
        "connect": "3.6.5",
        "connect-route": "0.1.5",
        "serve-static": "1.7.1",
        "d3": "3.5.17",
        "node-watch": "0.5.5"
    },
    "devDependencies": {
        "mocha": "3.5.3",
        "jslint": "0.10.3",
        "browserify": "14.4.0",
        "html5-lint": "0.3.0",
        "recess": "1.1.9",
        "docco": "0.7.0"
    }
}
